### Tarea M33 - Bryan Alberto Coronado García

#### Lectura del archivo, head, tail, sample, describe.  Validación de columnas numéricas para que funcione con todas.

In [19]:
# Actualización de directorio y lectura del archivo

import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

os.chdir("/Users/bryancoronado/Desktop")
os.getcwd()

'/Users/bryancoronado/Desktop'

In [20]:
df = pd.read_csv("vgsales.csv")

In [21]:
df.sample(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3998,4000,Cars 2,X360,2011.0,Racing,Disney Interactive Studios,0.28,0.17,0.00,0.05,0.50
93,94,Call of Duty: Advanced Warfare,PS4,2014.0,Shooter,Activision,2.80,3.30,0.14,1.37,7.60
13566,13568,Pro Evolution Soccer 2016,PC,2015.0,Sports,Konami Digital Entertainment,0.00,0.04,0.00,0.00,0.04
12848,12850,Countdown: The Game,Wii,2009.0,Puzzle,Mindscape,0.00,0.05,0.00,0.00,0.05
6653,6655,Birds of Steel,PS3,2012.0,Simulation,Konami Digital Entertainment,0.10,0.09,0.02,0.04,0.25
10583,10585,Olympic Summer Games: Atlanta 1996,PS,1996.0,Sports,U.S. Gold,0.06,0.04,0.00,0.01,0.10
15265,15268,Whiteout,PS2,2002.0,Racing,Konami Digital Entertainment,0.01,0.01,0.00,0.00,0.02
14400,14403,Boot Camp Academy,Wii,2010.0,Action,Zoo Games,0.03,0.00,0.00,0.00,0.03
14003,14005,Teenage Mutant Ninja Turtles 3: Mutant Nightmare,XB,2005.0,Action,Konami Digital Entertainment,0.03,0.01,0.00,0.00,0.04
14474,14477,To LoveRu Trouble: Doki Doki! Rinkaigakkou-Hen,PSP,2008.0,Adventure,Marvelous Interactive,0.00,0.00,0.03,0.00,0.03

In [22]:
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [23]:
df.tail(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16588,16591,Mega Brain Boost,DS,2008.0,Puzzle,Majesco Entertainment,0.01,0.00,0.00,0.0,0.01
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0.01,0.0,0.01
16590,16593,Eiyuu Densetsu: Sora no Kiseki Material Collec...,PSP,2007.0,Role-Playing,Falcom Corporation,0.00,0.00,0.01,0.0,0.01
16591,16594,Myst IV: Revelation,PC,2004.0,Adventure,Ubisoft,0.01,0.00,0.00,0.0,0.01
16592,16595,Plushees,DS,2008.0,Simulation,Destineer,0.01,0.00,0.00,0.0,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.0,0.01

In [24]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [25]:
# Eliminiación de datos nulos para mejor valoración.

df = df.dropna()
df.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

In [26]:
# Cambié la columna de año a Integer debido a que resultaba más útil su uso de esta forma que en 'Datetime'

df['Year'] = df['Year'].astype('int32')

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16291 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16291 non-null  int64
 1   Name          16291 non-null  object
 2   Platform      16291 non-null  object
 3   Year          16291 non-null  int32
 4   Genre         16291 non-null  object
 5   Publisher     16291 non-null  object
 6   NA_Sales      16291 non-null  float64
 7   EU_Sales      16291 non-null  float64
 8   JP_Sales      16291 non-null  float64
 9   Other_Sales   16291 non-null  float64
 10  Global_Sales  16291 non-null  float64
dtypes: float64(5), int32(1), int64(1), object(4)
memory usage: 1.4+ MB

#### Totales

In [28]:
# Total de videojuegos
df['Name'].nunique()

11325

In [29]:
# Total de géneros
df['Genre'].nunique()

12

In [30]:
# Total de plataformas
df['Platform'].nunique()

31

#### Ventas

In [32]:
# Ventas por año (en MDLLS)

df.groupby('Year')['Global_Sales'].sum()

Year
1980     11.38
1981     35.77
1982     28.86
1983     16.79
1984     50.36
1985     53.94
1986     37.07
1987     21.74
1988     47.22
1989     73.45
1990     49.39
1991     32.23
1992     76.16
1993     45.98
1994     79.17
1995     88.11
1996    199.15
1997    200.98
1998    256.47
1999    251.27
2000    201.56
2001    331.47
2002    395.52
2003    357.85
2004    414.01
2005    458.51
2006    521.04
2007    609.92
2008    678.90
2009    667.30
2010    600.29
2011    515.80
2012    363.49
2013    368.11
2014    337.03
2015    264.44
2016     70.90
2017      0.05
2020      0.29
Name: Global_Sales, dtype: float64

In [122]:
# El videojuego más vendido de cada año

df.groupby(['Year','Name'])['Global_Sales'].sum().sort_values(ascending=False)

Year  Name
2006  Wii Sports                                       82.74
1985  Super Mario Bros.                                40.24
2013  Grand Theft Auto V                               37.78
2008  Mario Kart Wii                                   35.82
2009  Wii Sports Resort                                33.00
                                                       ...
      Kono Aozora ni Yakusoku o: Tenohira no Rakuen     0.01
2011  Instant Brain                                     0.01
2009  Toro to Morimori                                  0.01
2011  Iza, Shutsujin! Koisen                            0.01
2015  Dragon Quest X: All in One Package                0.01
Name: Global_Sales, Length: 12095, dtype: float64

In [140]:
# Plataformas con más ingresos por año

df.groupby(['Year','Platform'])['Global_Sales'].sum().sort_values(ascending=False)

Year  Platform
2004  PS2         211.78
2009  Wii         210.44
2002  PS2         205.40
2003  PS2         184.29
2008  Wii         174.16
                   ...
2014  DS            0.02
1985  DS            0.02
2007  DC            0.02
2017  PSV           0.02
1994  3DO           0.02
Name: Global_Sales, Length: 241, dtype: float64